# CQRS

./: README.md  pom.xml
src/main/java/org/effrafax/research/infrastructure/bus/: EventBus.java  EventHandler.java
src/main/java/org/effrafax/research/infrastructure/bus/impl/: SimpleEventBus.java
src/main/java/org/effrafax/research/infrastructure/event/: Event.java
src/main/java/org/effrafax/research/infrastructure/event/impl/: NullEvent.java
src/main/java/org/effrafax/research/query/service/: EventCountService.java
src/main/java/org/effrafax/research/query/service/impl/: StandardEventCountService.java
src/test/java/org/effrafax/research/component/: EventBusComponentTest.java
src/test/java/org/effrafax/research/infrastructure/test/: TestEventBus.java
src/test/java/org/effrafax/research/query/service/: EventCountServiceTest.java
