<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.effrafax.research</groupId>
	<artifactId>cqrs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>CQRS Reasearch Object</name>
	<url>https://github.com/dvberkel/CQRS</url>
	<description>A toy application to discover the intracies of using CQRS.</description>
	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/dvberkel/CQRS/issues</url>
	</issueManagement>  	

	<developers>
		<developer>
			<id>dvb</id>
			<name>Daan van Berkel</name>
			<roles>
				<role>Software developer</role>
				<role>Architect</role>
			</roles>
			<organization>Luminis</organization>
			<timezone>-1</timezone>
		</developer>         
	</developers>

	<scm>
		<connection>scm:git:https://dvberkel@github.com/dvberkel/CQRS.git</connection>
		<developerConnection>scm:git:https://dvberkel@github.com/dvberkel/CQRS.git</developerConnection>
		<url>https://dvberkel@github.com/dvberkel/CQRS.git</url>
	</scm> 	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
			</configuration>
			</plugin>
		</plugins>	
	</reporting>

	<build>
		<finalName>cqrs-experiment</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
